{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Data management plan:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Author: Joona Lehtom\u228?ki {\field{\*\fldinst{HYPERLINK "mailto:j.lehtomaki@vu.nl"}}{\fldrslt{\ul
j.lehtomaki@vu.nl
}}}
\line Version: 0.1\line Upated: 2016-03-23\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Background information (not part of a DMP)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Title\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Purpose of the project\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Data management plan\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1. Types of data produced\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Dataset references and names\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Dataset descriptions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2. Data and metadata standards\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3. Policies for access, re-use and distribution\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 5. Plans for archiving and preservation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Short term\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Long term\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6. Roles and responsibilities\par}
}
